\newcommand*{\ANL}{Argonne National Laboratory, Argonne, Illinois 60439}
\newcommand*{\ANLindex}{1}
\affiliation{\ANL}
\newcommand*{\ASU}{Arizona State University, Tempe, Arizona 85287-1504}
\newcommand*{\ASUindex}{2}
\affiliation{\ASU}
\newcommand*{\CANISIUS}{Canisius College, Buffalo, NY}
\newcommand*{\CANISIUSindex}{3}
\affiliation{\CANISIUS}
\newcommand*{\CMU}{Carnegie Mellon University, Pittsburgh, Pennsylvania 15213}
\newcommand*{\CMUindex}{4}
\affiliation{\CMU}
\newcommand*{\CUA}{Catholic University of America, Washington, D.C. 20064}
\newcommand*{\CUAindex}{5}
\affiliation{\CUA}
\newcommand*{\SACLAY}{IRFU, CEA, Universit\'e Paris-Saclay, F-91191 
Gif-sur-Yvette, France}
\newcommand*{\SACLAYindex}{6}
\affiliation{\SACLAY}
\newcommand*{\CNU}{Christopher Newport University, Newport News, Virginia 23606}
\newcommand*{\CNUindex}{7}
\affiliation{\CNU}
\newcommand*{\UCONN}{University of Connecticut, Storrs, Connecticut 06269}
\newcommand*{\UCONNindex}{8}
\affiliation{\UCONN}
\newcommand*{\DUKE}{Duke University, Durham, North Carolina 27708-0305}
\newcommand*{\DUKEindex}{9}
\affiliation{\DUKE}
\newcommand*{\FU}{Fairfield University, Fairfield CT 06824}
\newcommand*{\FUindex}{10}
\affiliation{\FU}
\newcommand*{\FERRARAU}{Universita' di Ferrara , 44121 Ferrara, Italy}
\newcommand*{\FERRARAUindex}{11}
\affiliation{\FERRARAU}
\newcommand*{\FIU}{Florida International University, Miami, Florida 33199}
\newcommand*{\FIUindex}{12}
\affiliation{\FIU}
\newcommand*{\FSU}{Florida State University, Tallahassee, Florida 32306}
\newcommand*{\FSUindex}{13}
\affiliation{\FSU}
\newcommand*{\Genova}{Universit$\grave{a}$ di Genova, 16146 Genova, Italy}
\newcommand*{\Genovaindex}{14}
\affiliation{\Genova}
\newcommand*{\GWUI}{The George Washington University, Washington, DC 20052}
\newcommand*{\GWUIindex}{15}
\affiliation{\GWUI}
\newcommand*{\ISU}{Idaho State University, Pocatello, Idaho 83209}
\newcommand*{\ISUindex}{16}
\affiliation{\ISU}
\newcommand*{\INFNFE}{INFN, Sezione di Ferrara, 44100 Ferrara, Italy}
\newcommand*{\INFNFEindex}{17}
\affiliation{\INFNFE}
\newcommand*{\INFNFR}{INFN, Laboratori Nazionali di Frascati, 00044 Frascati, Italy}
\newcommand*{\INFNFRindex}{18}
\affiliation{\INFNFR}
\newcommand*{\INFNGE}{INFN, Sezione di Genova, 16146 Genova, Italy}
\newcommand*{\INFNGEindex}{19}
\affiliation{\INFNGE}
\newcommand*{\INFNRO}{INFN, Sezione di Roma Tor Vergata, 00133 Rome, Italy}
\newcommand*{\INFNROindex}{20}
\affiliation{\INFNRO}
\newcommand*{\INFNTUR}{INFN, Sezione di Torino, 10125 Torino, Italy}
\newcommand*{\INFNTURindex}{21}
\affiliation{\INFNTUR}
\newcommand*{\ORSAY}{Institut de Physique Nucl\'eaire, IN2P3-CNRS, Universit\'e 
Paris-Sud, Universit\'e Paris-Saclay, F-91406 Orsay, France}
\newcommand*{\ORSAYindex}{22}
\affiliation{\ORSAY}
\newcommand*{\ITEP}{Institute of Theoretical and Experimental Physics, Moscow, 117259, Russia}
\newcommand*{\ITEPindex}{23}
\affiliation{\ITEP}
\newcommand*{\JMU}{James Madison University, Harrisonburg, Virginia 22807}
\newcommand*{\JMUindex}{24}
\affiliation{\JMU}
\newcommand*{\KNU}{Kyungpook National University, Daegu 41566, Republic of Korea}
\newcommand*{\KNUindex}{25}
\affiliation{\KNU}
\newcommand*{\LAMAR}{Lamar University, 4400 MLK Blvd, PO Box 10009, Beaumont, Texas 77710}
\newcommand*{\LAMARindex}{26}
\affiliation{\LAMAR}
\newcommand*{\LPSC}{LPSC, Universit\'e Grenoble-Alpes, CNRS/IN2P3, 38026 
Grenoble, France}
\newcommand*{\LPSCindex}{27}
\affiliation{\LPSC}
\newcommand*{\MISS}{Mississippi State University, Mississippi State, MS 39762-5167}
\newcommand*{\MISSindex}{28}
\affiliation{\MISS}
\newcommand*{\UNH}{University of New Hampshire, Durham, New Hampshire 03824-3568}
\newcommand*{\UNHindex}{29}
\affiliation{\UNH}
\newcommand*{\NSU}{Norfolk State University, Norfolk, Virginia 23504}
\newcommand*{\NSUindex}{30}
\affiliation{\NSU}
\newcommand*{\OHIOU}{Ohio University, Athens, Ohio  45701}
\newcommand*{\OHIOUindex}{31}
\affiliation{\OHIOU}
\newcommand*{\ODU}{Old Dominion University, Norfolk, Virginia 23529}
\newcommand*{\ODUindex}{32}
\affiliation{\ODU}
\newcommand*{\URICH}{University of Richmond, Richmond, Virginia 23173}
\newcommand*{\URICHindex}{33}
\affiliation{\URICH}
\newcommand*{\ROMAII}{Universita' di Roma Tor Vergata, 00133 Rome Italy}
\newcommand*{\ROMAIIindex}{34}
\affiliation{\ROMAII}
\newcommand*{\MSU}{Skobeltsyn Institute of Nuclear Physics, Lomonosov Moscow State University, 119234 Moscow, Russia}
\newcommand*{\MSUindex}{35}
\affiliation{\MSU}
\newcommand*{\SCAROLINA}{University of South Carolina, Columbia, South Carolina 29208}
\newcommand*{\SCAROLINAindex}{36}
\affiliation{\SCAROLINA}
\newcommand*{\TEMPLE}{Temple University,  Philadelphia, PA 19122 }
\newcommand*{\TEMPLEindex}{37}
\affiliation{\TEMPLE}
\newcommand*{\JLAB}{Thomas Jefferson National Accelerator Facility, Newport News, Virginia 23606}
\newcommand*{\JLABindex}{38}
\affiliation{\JLAB}
\newcommand*{\UTFSM}{Universidad T\'{e}cnica Federico Santa Mar\'{i}a, Casilla 110-V Valpara\'{i}so, Chile}
\newcommand*{\UTFSMindex}{39}
\affiliation{\UTFSM}
\newcommand*{\GLASGOW}{University of Glasgow, Glasgow G12 8QQ, United Kingdom}
\newcommand*{\GLASGOWindex}{40}
\affiliation{\GLASGOW}
\newcommand*{\YORK}{University of York, York YO10 5DD, United Kingdom}
\newcommand*{\YORKindex}{41}
\affiliation{\YORK}
\newcommand*{\VT}{Virginia Tech, Blacksburg, Virginia   24061-0435}
\newcommand*{\VTindex}{42}
\affiliation{\VT}
\newcommand*{\VIRGINIA}{University of Virginia, Charlottesville, Virginia 22901}
\newcommand*{\VIRGINIAindex}{43}
\affiliation{\VIRGINIA}
\newcommand*{\WM}{College of William and Mary, Williamsburg, Virginia 23187-8795}
\newcommand*{\WMindex}{45}
\affiliation{\WM}
\newcommand*{\YEREVAN}{Yerevan Physics Institute, 375036 Yerevan, Armenia}
\newcommand*{\YEREVANindex}{46}
\affiliation{\YEREVAN}

\newcommand*{\NOWGWUI}{ The George Washington University, Washington, DC 20052}
\newcommand*{\NOWSAD}{ Imam Abdulrahman Bin Faisal University, Industrial 
Jubail 31961, Saudi Arabia}
\newcommand*{\NOWISU}{ Idaho State University, Pocatello, Idaho 83209}
\newcommand*{\NOWINFNGE}{ INFN, Sezione di Genova, 16146 Genova, Italy}

%%%%%%%%%%%%%%% END OF Latex Macros for institute addresses  
%%%%%%%%%%%%%%%%%%%%%%%%%% 

\author {M.~Hattawy}
\affiliation{\ANL}
\affiliation{\ORSAY}
\affiliation{\ODU}
\author {N.A.~Baltzell}
\affiliation{\ANL}
\affiliation{\ODU}
\affiliation{\JLAB}
\author {R.~Dupr\'{e}}
\affiliation{\ANL}
\affiliation{\ORSAY}
\author {S.~B\"{u}ltmann} 
\affiliation{\ODU}
\author{R.~De~Vita} 
\affiliation{\INFNGE}
\author {A.~El~Alaoui} 
\affiliation{\ANL}
\affiliation{\UTFSM}
\author {L.~El~Fassi} 
\affiliation{\ANL}
\affiliation{\MISS}
\author{H.~Egiyan}
\affiliation{\JLAB}
\author{F.X.~Girod} 
\affiliation{\JLAB}
\author {M.~Guidal} 
\affiliation{\ORSAY}
\author {K.~Hafidi} 
\affiliation{\ANL}
\author{D.~Jenkins}
\affiliation{\VT}
\author{S.~Liuti} 
\affiliation{\VIRGINIA}
\author{Y.~Perrin}
\affiliation{\LPSC}
\author{S.~Stepanyan}
\affiliation{\JLAB}
\author{B.~Torayev} 
\affiliation{\ODU}
\author{E.~Voutier} 
\affiliation{\ORSAY}
\affiliation{\LPSC}
\author {S. Adhikari} 
\affiliation{\FIU}
\author {Giovanni Angelini}
\affiliation{\GWUI}
\author {C.~Ayerbe Gayoso}
\affiliation{\WM}
\author {L. Barion} 
\affiliation{\INFNFE}
\author {M.~Battaglieri} 
\affiliation{\INFNGE}
\author {I.~Bedlinskiy} 
\affiliation{\ITEP}
\author {A.S.~Biselli} 
\affiliation{\FU}
\author {F.~Boss\`u} 
\affiliation{\SACLAY}
\author {W.~Brooks}
\affiliation{\UTFSM}
\author {F.~Cao} 
\affiliation{\UCONN}
\author {D.S.~Carman}
\affiliation{\JLAB}
\author {A.~Celentano}
\affiliation{\INFNGE}
\author {P.~Chatagnon} 
\affiliation{\ORSAY}
\author {T. Chetry} 
\affiliation{\OHIOU}
\author {G.~Ciullo} 
\affiliation{\INFNFE}
\affiliation{\FERRARAU}
\author {L. ~Clark} 
\affiliation{\GLASGOW}
\author {P.L.~Cole} 
\affiliation{\LAMAR}
\affiliation{\ISU}
\author {M.~Contalbrigo} 
\affiliation{\INFNFE}
\author {V.~Crede} 
\affiliation{\FSU}
\author {A.~D'Angelo} 
\affiliation{\INFNRO}
\affiliation{\ROMAII}
\author {N.~Dashyan} 
\affiliation{\YEREVAN}
\author {E.~De~Sanctis} 
\affiliation{\INFNFR}
\author {M. Defurne} 
\affiliation{\SACLAY}
\author {A.~Deur} 
\affiliation{\JLAB}
\author {S. Diehl} 
\affiliation{\UCONN}
\author {C.~Djalali} 
\affiliation{\OHIOU}
\affiliation{\SCAROLINA}
\author {M.~Ehrhart} 
\affiliation{\ORSAY}
\author {P.~Eugenio} 
\affiliation{\FSU}
\author {S.~Fegan} 
\altaffiliation[Current address:]{\NOWGWUI}
\affiliation{\GLASGOW}
\author {A.~Filippi} 
\affiliation{\INFNTUR}
\author {T.A.~Forest} 
\affiliation{\ISU}
\author {A.~Fradi} 
\altaffiliation[Current address:]{\NOWSAD}
\affiliation{\ORSAY}
\author {M.~Gar\c{c}on} 
\affiliation{\SACLAY}
\author {G.~Gavalian} 
\affiliation{\JLAB}
\affiliation{\ODU}
\author {N.~Gevorgyan} 
\affiliation{\YEREVAN}
\author {G.P.~Gilfoyle} 
\affiliation{\URICH}
\author {K.L.~Giovanetti} 
\affiliation{\JMU}
\author {E.~Golovatch}
\affiliation{\MSU}
\author {R.W.~Gothe} 
\affiliation{\SCAROLINA}
\author {K.A.~Griffioen} 
\affiliation{\WM}
\author {N.~Harrison} 
\affiliation{\JLAB}
\author {F.~Hauenstein}
\affiliation{\ODU}
\author {T.B.~Hayward} 
\affiliation{\WM}
\author {D.~Heddle} 
\affiliation{\CNU}
\affiliation{\JLAB}
\author {K.~Hicks} 
\affiliation{\OHIOU}
\author {M.~Holtrop} 
\affiliation{\UNH}
\author {Y.~Ilieva} 
\affiliation{\SCAROLINA}
\author {D.G.~Ireland} 
\affiliation{\GLASGOW}
\author {E.L.~Isupov} 
\affiliation{\MSU}
\author {H.S.~Jo} \affiliation{\KNU}
\author {S.~Johnston} 
\affiliation{\ANL}
\author {D.~Keller} 
\affiliation{\VIRGINIA}
\affiliation{\OHIOU}
\author {G.~Khachatryan} 
\affiliation{\YEREVAN}
\author {M.~Khachatryan} 
\affiliation{\ODU}
\author {A.~Khanal} 
\affiliation{\FIU}
\author {M.~Khandaker} 
\altaffiliation[Current address:]{\NOWISU}
\affiliation{\NSU}
\author {C.W.~Kim} 
\affiliation{\GWUI}
\author {W.~Kim} 
\affiliation{\KNU}
\author {F.J.~Klein} 
\affiliation{\CUA}
\author {V.~Kubarovsky} 
\affiliation{\JLAB}
\author {S.E.~Kuhn} 
\affiliation{\ODU}
\author {L. Lanza} 
\affiliation{\INFNRO}
\author {M.L.~Kabir} 
\affiliation{\MISS}
\author {P.~Lenisa} 
\affiliation{\INFNFE}
\author {K.~Livingston} 
\affiliation{\GLASGOW}
\author {I .J .D.~MacGregor} 
\affiliation{\GLASGOW}
\author {D.~Marchand} 
\affiliation{\ORSAY}
\author {N.~Markov} 
\affiliation{\UCONN}
\author {M.~Mayer} 
\affiliation{\ODU}
\author {B.~McKinnon} 
\affiliation{\GLASGOW}
\author {Z.E.~Meziani} 
\affiliation{\TEMPLE}
\author {T.~Mineeva}
\affiliation{\UTFSM}
\author {M.~Mirazita} 
\affiliation{\INFNFR}
\author {R.A.~Montgomery} 
\affiliation{\GLASGOW}
\author {C.~Munoz~Camacho} 
\affiliation{\ORSAY}
\author {P.~Nadel-Turonski} 
\affiliation{\JLAB}
\affiliation{\CUA}
\author {S.~Niccolai} 
\affiliation{\ORSAY}
\author {A.I.~Ostrovidov} 
\affiliation{\FSU}
\author {L.L.~Pappalardo} 
\affiliation{\INFNFE}
\author {R.~Paremuzyan} 
\affiliation{\UNH}
\affiliation{\YEREVAN}
\author {E.~Pasyuk} 
\affiliation{\JLAB}
\affiliation{\ASU}
\author {O.~Pogorelko} 
\affiliation{\ITEP}
\author {J.~Poudel} 
\affiliation{\ODU}
\author {Y.~Prok} 
\affiliation{\ODU}
\affiliation{\VIRGINIA}
\author {D.~Protopopescu} 
\affiliation{\GLASGOW}
\author {M.~Ripani}
\affiliation{\INFNGE}
\author {D. Riser } 
\affiliation{\UCONN}
\author {A.~Rizzo} 
\affiliation{\INFNRO}
\affiliation{\ROMAII}
\author {G.~Rosner} 
\affiliation{\GLASGOW}
\author {P.~Rossi} 
\affiliation{\JLAB}
\affiliation{\INFNFR}
\author {F.~Sabati\'e} 
\affiliation{\SACLAY}
\author {C.~Salgado} 
\affiliation{\NSU}
\author {R.A.~Schumacher} 
\affiliation{\CMU}
\author {Y.G.~Sharabian} 
\affiliation{\JLAB}
\author {Iu.~Skorodumina} 
\affiliation{\SCAROLINA}
\affiliation{\MSU}
\author {D.~Sokhan} 
\affiliation{\GLASGOW}
\author {O. Soto} 
\affiliation{\UTFSM}
\author {N.~Sparveris} 
\affiliation{\TEMPLE}
\author {S.~Strauch} 
\affiliation{\SCAROLINA}
\author {M.~Taiuti} 
\altaffiliation[Current address:]{\NOWINFNGE}
\affiliation{\Genova}
\author {J.A.~Tan} 
\affiliation{\KNU}
\author {N.~Tyler} 
\affiliation{\SCAROLINA}
\author {M.~Ungaro} 
\affiliation{\JLAB}
\affiliation{\UCONN}
\author {H.~Voskanyan} 
\affiliation{\YEREVAN}
\author {R. Wang} 
\affiliation{\ORSAY}
\author {D.P.~Watts}
\affiliation{\YORK}
\author {X.~Wei} 
\affiliation{\JLAB}
\author {L.B.~Weinstein} 
\affiliation{\ODU}
\author {M.H.~Wood} 
\affiliation{\CANISIUS}
\author {N.~Zachariou} 
\affiliation{\YORK}
\author {J.~Zhang} 
\affiliation{\VIRGINIA}
\affiliation{\ODU}
\author {Z.W.~Zhao} 
\affiliation{\DUKE}
\affiliation{\SCAROLINA}

\collaboration{The CLAS Collaboration}
\noaffiliation

