{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red255\green39\blue18;}
\margl1440\margr1440\vieww12880\viewh25460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi Nathan,\
The comments on your paper from the reviewers are listed below. Overall the committee was very impressed with the paper and the results. We think it has a good chance for PRL.\
We would like to look over the corrected manuscript as a quick final check before it is released to the collaboration.\
Best regards,\
Dan, Kevin and Nick\
\
\
reviewer 1\
-------------\
I have read the publication and examined some references and additional sources to clarify my understanding.\'a0 I am far from an expert on DVCS.\'a0 Using the additional sources I believe I was able to understand the full content of the article.\'a0 For the most part it is well written and contains the essential information, which is what one expects for a PRL.\'a0 I can therefore approve this publication as written.  I will offer a few suggestions and describe where I was confused for a bit so that the authors can consider whether there are ways to improve.\
\
A minor point in the abstract is the use of\
X CEBAF machine \'e8 CEBAF electron accelerator\
\
[17-69]\'a0 Introduction\'a0\'a0\
Since I am not an expert I referred to several\'a0 ref. and tother resources for clarification and I discovered that the introduction is a nicely worded summary of the salient points mentioned in most discussions: hard process, factorization, known nuclear effects such as EMC , def. of the GPDs and the CFF,..\'a0 So I cannot offer any suggestions or improvements on the theoretical justification.\
\
[71You make a statement about Hermes assumption and mention the improvement obtained by specifically eliminating incoherent contributions rather htan assume they are small. You show the ALU \'a0results which seem to be in agreement.\'a0 I was expecting some additional comment that the paper verified Hermes assumption in the comparison since there appears to be a good overlap in the third graph.\
\cf2 A - We cannot claim this work verifies the Hermes assumption.\
\cf3 \
[83]\'a0 I would move the mention of the RTCP from this paragraph and just state the theoretical reason for studying Helium.\'a0 I would put all the RTCP discussion together in the [111] paragraph. \'a0I just thought of it as here is why you study He and here is how as two different statements that could be separate.\
\
\cf0 [148] exclusivity cuts\
I would add a sentence that reminds the reader that\'e8 the final state contains only a scattered electron, recoil He4 and a photon which leads to cuts that require constiency with this exclusive final state.\cf3 \
\cf2 A - We think this should be clear from the previous paragraph.\
\cf3 \
\cf0 [172-200] It took me a while to understand that the functional form provided by reference 40 left only the amplitudes undetermined.\'a0 While the paragraph clearly states this I started off on the wrong track in imagining how the analysis would proceed. So perhaps a concluding or introductory statement that reminds the reader that because only the amplitudes are unknown one can extract values by fitting.\
\cf2 A - We think\'a0 adding the word \'93purely\'94 before \'93kinematic factors\'94 when describing the alphas is sufficient.\
\cf3 \
\
\cf0 The plot fig 4 shows the phi dependence of the ALU where the function (5) is used as the functional form and CFFs functions are varied to to mathc the data.\
\
\
Reviewer 2\
---------------\
X line 45:\'a0 e missing in equation?\
\
X line 49: FIG -> Fig. (be consistent through the whole paper with the standard)\
\
X line 50: hand-bag-> "hand-bag" \
is it the convention in previous literature to hypenate this phrase?\
\cf2 A - After checking previous literature, we are choosing to use handbag without quotes.\
\cf0 \
line 51: i find this sentence a little clunky... suggest\
at large virtual photon\'92s 4-momentum square .. and small-> for large squared 4-momentum transfer, Q^2 (=k - k') and\'a0 small \
\cf2 A - improved\
\cf0 \
line 53 the bracketed text makes the sentence long - could this not be mentioned at start of line 51 so the terms are understood before the definitions of Q2 and t ?\
\cf2 A - addressed\
\cf3 \
line 71: coherence in the reaction\'a0 .. photon -> enhancement of the coherent DVCS yield was achieved solely by the restriction of\'a0 the kinematics for the final state electron and photon\cf0 \
\cf3 Do you need to define what you mean by coherent - is it understandable to the general reader?\cf0 \
\
X line 73: That measurement-> The measurement\
\
line 75: mixing of .. significantly -> inabililty to isolate a clean coherent DVCS yield influences the results obtained.\'a0 \
\cf2 modified\
\cf0 \
\cf3 line 79 The CEBAF.. -> should this senetence not be the first tsentence of the following paragraph? It seems odd here\
\cf0 \
X line 82: nucleon -> nucleon targets\
\
X line 85 detection -> the detection\
\
\cf3 line 89 significant nuclear effects -> it is not clear from the text what this is referring to. Could be in its detection or in the GPDs or , ..\
\cf2 A - Referring to the observation of such effects in the cited paper.  Probably do not want to go into details on that.\
\cf0 \
line 118:\'a0 and 6mm -> , 6mm\
\cf2 A - We choose to keep it as is, which is grammatically correct\
\cf0 \
line 119: with 27 - > with a 27 \
\cf2 A We choose to keep it as is, which is grammatically correct\
\cf0 \
X line 120 using elastic -> utilising elastic\
\
X line 121 elastic -> elastic,\'a0 (4He(e,e')4He)\'a0\'a0\'a0\'a0\'a0\'a0 ?\
\cf2 A - Added reaction, but using "arrow" notation for consistency.\
\cf0 \
X line 124\'a0 .. -> Electrons are identified using their measured momentum, time, and energy obtained from the the CLAS drift chambers, Cerenkov counters, scintillator counters, and electromagnetic calorimeters. [would you not at least need a reference describing this?]\
\
X line 126 general reader will not know what "fiducial" is - either omit or add explanatory sentence. \
\
line 130: is there any reference for the RTPC operation that you can use here?\
\cf2 A - we will add a reference to a Mohammad\'92s dissertation.  A NIM paper is also in progress that may be referenced if published in time.\cf0 \
\
X line 133 from the same position -> from a common reaction vertex in the target cell.\
\
\cf3 line 139: the phrase "in random coincidence" is not clear. Do you mean another photon produced from another reaction in the beam bunch? pion decay?\'a0 "Cannot" is a strong statement - is it really impossible to get a high energy random photon? \
you say this "motivated"\'a0 keeping more than one photon\'a0 - then say in next sentence that others are useless background and can cleanly get rid of them anyway - why keep them, or if you do why mention it in the paper? \
Is one reason for keeping more than one photon at this stage not for assesing any pi0 background?\
(I later found you discuss this around line 204 - perhaps things are OK as they are but i would be tempted to include something clearer here)\cf0 \
\
X line 145: units are italicised\
\
line 153: The most relevant ... GeV) -> The experimental data for the most relevant observables, along with the applied cuts, is shown in Fig. 2. \uc0\u8232 \'a0Put the detailed text ( in brackets) into the figure caption?\
\
X Fig 2 caption: candidate -> candidates\
X \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 photons -> photon\
\
X line 164: difference of cross sections of the reaction at opposite beam helicities normalized -> difference of the cross sections for the reaction with opposite beam helicities, normalized\
\
X line 166 for a -> for \
\
X line 169 expressed in terms of helicity-state yields-> can be extracted from the reaction yields for the two helicities\
\
X line 171 beam polarization -> degree of longitudinal polarization for the incident electron beam ?\
maybe quote a typical value for this ?\
\
X line 173 where the real -> in which the real \
line 175 real photon electroproduction -> confusing way of putting it - sounds like the electrons are produced by real photons! maybe "electroproduction of real photons" or similar.. \
\
X line 178 is a -> includes a \
\
X line 179 At our - > For our \
\
line 180 real photon electroproduction (see above) \
\
line 183 sensitive -> which are sensitive\
\cf2 A - We choose to keep it as is, which is grammatically correct\
\cf0 \
X line 184 the BH and DVCS amplitudes squared -> the square of the BH and DVCS amplitudes \
\
X line 185 term -> term, \
\
X line 218 that is -> that are\
\
X line 228 dependence -> the dependence of the extracted asymmetries \
\
X line 230 three sets of binning is presented\'a0 -> for bins in each of the three variables are \
\
lX ine 240 their mass -> the nucleon mass\
\
\cf3 line 241 slightly different kinematics\'a0 -> this leave the reader wondering how different. Can this be concisely stated - maybe in the caption ?\
\cf0 \
\cf3 line 248 EMC used without definition or explanation - surely there needs to be some reference and maybe even a brief discussion?\
\cf0 \
X line 281 in model -> in a model\
\
X line 287 a way - > the way \
\
\
Reviewer 3\
-----------\
Overall, I think its well written and only minor corrections are needed.\'a0\
I quote my comments per line:\
\
Abstract:\
\
X CEBAF Large Acceptance Spectrometer \'97> \'a0CEBAF Large Acceptance Spectrometer (CLAS)\
\
X The measure beam spin asymmetry \'97> he measure beam-spin asymmetry\
\
X in a completely model independent way \'97> in a completely model-independent way\
\
\
Main Body:\
X General Comment: Use correct format for referring figures in main body. For example, \'93see FIG. 1\'94 should be written as \'93see Fig. 1\'94 (in accordance to the Phys Rev guidelines for authors). When your sentence starts with \'93FIG.\'94 you should type the whole word. For example LINE49 "FIG. 1 Illustrates" \'85 should be changed to "Figure 1 illustrates\'94 \'a0This has to be corrected trhoughout the document\'a0\
\
X L34: HERA and CERN \'97>HERA, and CERN\
\
X L46: scattered electron notation is missed\
\
X L81: previously used for DVCS \'97> previously used successfully for DVCS\
\
X L81: on nucleon \'97> on the nucleon\
\
X L85: of low energy recoiling light nuclei \'97> of low-energy recoiling light nuclei\
\
X L92 spin zero nucleus \'97> spin-zero nucleus\
\
L99: 100% duty factor, longitudinally \'97>100% duty factor, and longitudinally\'a0\
\cf2 A - i believe this is correct as is\
\cf0 \
Fig. 2: Text on figure is too small. I would only leave necessary information and increase font size. A citation on where on can get more details on this figure would be nice.\'a0\
\cf2 A - text size increased\
\cf0 \
L112\'94 \'a0 have a low average momentum around 300 MeV/c \'97> have, on average, a low momentum (~300 MeV/c)\
\cf2 A - addressed\
\cf0 \
L115: Presented in FIG. 2\'97> Figure 2 shows\
\
L131: track quality \'97> track-quality\'a0\
\cf2 A - correct as is\
\cf0 \
X L132: energy loss \'97> energy-loss\
\
X  L133: vertex matching \'97> vertex-matching\
\
X Fig 3. Labels are too small\
\
X L152: you refer to missing-mass squared cut twice. One comment here: The missing-mass squared, the missing-energy, and the missing momentum are all correlated cuts\'85\'a0\
\cf3 \
\cf0 L159: to [-0.45, 0.5]: These values dont agree with the lines in your figure.\'a0\
\cf2 A - this was double checked to be correct, and the figure was reproduced for other comments\
\cf3 \
\cf0 X L164 the beam spin asymmetry \'97> the beam-spin asymmetry\
\cf3 \
\cf0 L168: Would be nice to list again how you get to 5 fold differential results (fron Q,x, t, phi..)\
\cf2 A - The ALU binning is 2 dimensional (X vx phi), where X is one of x,t,Q (i.e. 2 of x,t,Q are integrated over)\
\cf3 \
\cf0 L171: Maybe beneficial to mention here how often was helicity flipped\'a0\
\cf2 A - we think this level of detail is unnecessary\
\cf0 \
L174: The DVCS and well known \'97> The DVCS and the well-known\
\cf2 A - correct as is\
\cf0 \
X Paragraph at L185-191 needs rewording: DVCS amplitudes squared and their \'97>DVCS amplitudes squared, and their\'a0\
\
X for the nucleon in [38]\'97> for the nucleon in Ref. [38]\
\
X targets in [39,40] \'97> targets in Refs. [39,40]\
\
X L195: written in [40], they \'a0\'97> written in Ref. [40] and they\
\
X L196: Q^2 and x_B \'97> Q^2, and x_B\
\
X L200: to extract unequivocally \'97> to unequivocally extract\
\
L201: for the BSA. \'97> from the BSA by fits to a function\'a0\
\cf2 A - leaving this as is\cf0 \
\
X L202: In this work the \'97> In this work, the\
\
X L203: Specify the wide range of kinematics\
\
L204: to our measurements, accidental \'85 and exclusive\'97> \'a0to our measurements: 1) accidental \'85 and 2) exclusive ...\
\cf2 A - leaving this as is\cf0 \
\
X L207: we estimate their \'97> we estimated their\
\
X L210: Regarding the pi^0 production, it can easily be \'97> The pi^0 production can be easily\
\
X L214: the importance \'97> the effect\
\
L219: between the number of pi^0 \'97> between the pi^0\
\cf2 A - leaving this as is\cf0 \
\
L226 and 228: Hard to understand uncertainties in terms of percentages when you talk about BSA. When you have BSA of 0.0 then with the percentage you get a precise measurement, which is not correct. Values instead of percentages are more appropriate here.\
\cf2 A - those values were quoted for ALU at phi=90.  Added clarification in the text and included total absolute systematic error\
\cf0 \
X L234: Eq. 5 \'97> Eq. (5). When you refer to equations the number has to always go within parenthesis\
\
X L241: (i.e. with four-momentum\'85 )\'97> (i.e. off-shellness of the nucleon) \'a0\
\
X L254: FiG\
\
X L263: Figure\
\
X L265 FIG\
\
X L271: Eq. 5 \'97> Eq. (5)\
\
X L289: JLAB \'97> JLab\
\
X Figure 7: model from [42] \'97> model from Ref. [42] / model based on [46] \'97> model as described in [46]\
\
L291: Is that the correct CLAS acknowledgement? It doesnt look like it is.\
\cf2 A - That is for ANL.  We added the one for JLab.\cf0 \
\
X References: Remove brackets of collaborations\
\
\
\
}